# serilog

./: LICENSE  serilog.generated.sln
API/: API.csproj  Program.cs  appsettings.json
API/API/: API.csproj
API/API/Controllers/: WeatherForecastController.cs
API/API/Properties/: launchSettings.json
API/Controllers/: LogTestController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
Api/: Api.csproj  Program.cs  appsettings.json  aws-logger-errors.txt
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
HandsOnSerilog/: Program.cs
api_with_console/: Program.cs  api_with_console.csproj  api_with_console.http
api_with_console/Properties/: launchSettings.json
